<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .box {
            width: 450px;
            height: 600px;
            border: 1px solid;
            margin: 30px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .imgBox{
            height: 450px;
            border-bottom: 1px solid;
            position: relative;
        }
        .mask{
            width: 200px;
            height: 200px;
            background-color: yellow;
            opacity: .5;
            position: absolute;
            left: 0;
            top: 0;

            pointer-events: none;
            display: none;
        }
        .listBox {
            display: flex;
            flex: 1;
            padding-left: 30px;
            align-items: center;
        }
        .listBox p{
            width: 54px;
            height: 54px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            margin-right: 20px;
            cursor: pointer;
        }
        .listBox p.active{
            border-color: red;
        }
        .enlarge{
            position: absolute;
            left: 110%;
            top: 0;
            border: 1px solid;
            width: 400px;
            height: 400px;
            background-image: url(./1.big.jpg);
            background-repeat: no-repeat;
            background-position:  0 0;
            background-size: 800px 800px;
            display: none;
        }
    </style>
</head>
<body>
    <!-- 	•	放大镜
要求：
	•	必须面向对象的方式书写
	•	包含图片切换功能
	•	遮罩层和放大镜盒子默认隐藏，移入时显示
 -->
    <div class="box">
        <div class="imgBox">
            <img src="./1.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="listBox">
            <p class="active">
                <img src="./1.small.jpg" alt="" data-show="./1.jpg" data-enlarge='./1.big.jpg'></p>
            <p>
                <img src="./2.small.jpg" alt="" data-show="./2.jpg" data-enlarge="./2.big.jpg"></p>
        </div>
        <div class="enlarge"></div>
    </div>
    <script>
        function Enlarge (select){
            this.ele =document.querySelector(select)
            // 图片盒子
            this.show = this.ele.querySelector('.imgBox')
            // 放大镜盒子
            this.enlarge = this.ele.querySelector('.enlarge')
            // 朦版盒子
            this.mask = this.ele.querySelector('.mask')
            // list盒子
            this.list = this.ele.querySelector('.listBox')
            console.log(this.list);
            // 图片盒子的长和宽
            this.showWidth = this.show.clientWidth
            this.showHeight = this.show.clientHeight
            // 放大镜盒子的长和宽
            this.enlargeWidth = parseInt(window.getComputedStyle(this.enlarge).width)
            this.enlargeHeight = parseInt(window.getComputedStyle(this.enlarge).height)
            // 背景图的高度和宽度
            this.bgWidth = parseInt(window.getComputedStyle(this.enlarge).backgroundSize.split(' ')[0])
            this.bgHeight = parseInt(window.getComputedStyle(this.enlarge).backgroundSize.split(' ')[1])

            this.init()
        }

        // 1.启动器
        Enlarge.prototype.init =function (){
            this.overOut()
            this.setMask()
            this.mouseMove()
            this.setList()
        }
        // 2.鼠标移入 mask 和放大镜 盒子显示
        Enlarge.prototype.overOut =function(){
            this.show.addEventListener('mouseover',()=>{
                this.mask.style.display = 'block'
                this.enlarge.style.display = 'block'
            })
            this.show.addEventListener('mouseout',()=>{
                this.mask.style.display = 'none'
                this.enlarge.style.display = 'none'
            })
        }
        // 3.计算比例 改变mask的尺寸
        Enlarge.prototype.setMask = function(){
            // mask尺寸= show盒子尺寸 * 放大镜盒子尺寸 / 背景图尺寸
            this.maskWidth = this.showWidth * this.enlargeWidth / this.bgWidth
            this.maskHeight = this.showHeight * this.enlargeHeight / this.bgHeight
            // 赋值给mask
            this.mask.style.width = this.maskWidth+'px'
            this.mask.style.height = this.maskHeight+'px'
        }
        // 4.设置鼠标跟随
        Enlarge.prototype.mouseMove = function(){
            this.show.addEventListener('mousemove',(e)=>{
                e = e || window.event
                // 1.得到坐标
                let x = e.offsetX -this.maskWidth/2
                let y = e.offsetY - this.maskHeight/2
                // 3. 控制范围
                if(x < 0) x = 0
                if(y < 0) y = 0
                if(x > this.showWidth - this.maskWidth) x = this.showWidth - this.maskWidth
                if( y > this.showHeight - this.maskHeight) y = this.showHeight -this.maskHeight
                // 2.赋值
                this.mask.style.left = x + 'px'
                this.mask.style.top = y + 'px'
                // 4.计算背景图移动的距离
                const bgX = x*this.enlargeWidth /this.maskWidth
                const bgY = x*this.enlargeHeight /this.maskHeight
                // 5.赋值
                this.enlarge.style.backgroundPosition = `-${bgX}px -${bgY}px`
            })
        } 
        // list 切换
        Enlarge.prototype.setList= function(){
            // 1.事件委托给listBox
            this.list.addEventListener('click',(e)=>{
                e = e || window.event
                const target = e.target|| e.srcElement
                if(target.nodeName ==='IMG'){
                    const showUrl = target.dataset.show
                    const enlargeUrl = target.dataset.enlarge
                    console.log(showUrl);
                    console.log(enlargeUrl);
                    // 赋值
                    this.show.firstElementChild.src = showUrl
                    this.enlarge.style.backgroundImage = `url(${enlargeUrl})`
                    // 边框颜色配套
                    for(let i = 0; i < this.list.children.length;i++){
                        this.list.children[i].classList.remove('active')
                    }
                    target.parentElement.classList.add('active')
                }
            })
        }
        
        const e = new Enlarge('.box') 
        console.log(e);
    </script>
</body>
</html>